# lp-smart-monitoring

./: README.md  build.xml  debian-changelog.txt  log_nvme_state.pl  masysma-log-nvme-state.service  masysma-log-nvme-state.timer  smart_csv_to_table.pl  smart_sqlite_to_table.pl  smart_to_table.pl
old_php_smartd_auswertung/: php_smartd_auswertung_conf.xml  php_smartd_auswertung_quickm.php
