mdvl-smart-monitoring (1.0.6) stable; urgency=medium

  * Update to Debian 12 Compatibility

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 25 Jun 2023 01:30:50 +0200

mdvl-smart-monitoring (1.0.5) stable; urgency=medium

  * Fix handling of NULL values in table.
    Newly these can occur because table columns might need to be added as
    S.M.A.R.T reported data evolves?

 -- Ma_Sys.ma Linux-Fan <Ma_Sys.ma@web.de>  Thu, 04 Aug 2022 18:07:13 +0200

mdvl-smart-monitoring (1.0.4) stable; urgency=medium

  * Fix regression due to debug output statement.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 05 Aug 2021 23:35:02 +0200

mdvl-smart-monitoring (1.0.3) stable; urgency=medium

  * Attempt to fix wrongly displayed order of data in table.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Tue, 03 Aug 2021 21:11:04 +0200

mdvl-smart-monitoring (1.0.2) stable; urgency=medium

  * Fix useless "day of month" line (removed).

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 19 Jun 2021 00:29:23 +0200

mdvl-smart-monitoring (1.0.1) stable; urgency=medium

  * Add script to evaluate SQLite databases populated by NVME attributes.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 15 May 2021 00:25:29 +0200

mdvl-smart-monitoring (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 14 May 2021 01:50:53 +0200
